<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Pavan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER SECTION -->
    <header>
        <nav>
            <h2 class="logo">Pavan</h2>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Hello, I'm <span>Pavan</span></h1>
            <p>Web Developer | Cybersecurity Enthusiast | CCNA Learner</p>
        </div>
    </header>

    <!-- ABOUT SECTION -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <img src="images/profile.jpg" alt="profile">
            <p>
                I am a Computer Engineering student passionate about Web Development,
                Networking and Cybersecurity. I enjoy building MERN Stack projects
                and learning CEH concepts. I have hands-on experience in developing
                modern web applications and solving cybersecurity challenges.
            </p>
        </div>
    </section>

    <!-- SKILLS SECTION -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>MongoDB</li>
            <li>Networking (CCNA)</li>
            <li>Cybersecurity (CEH)</li>
            <li>Linux</li>
        </ul>
    </section>

    <!-- PROJECTS SECTION -->
    <section id="projects">
        <h2>Projects</h2>

        <div class="project-card">
            <img src="images/project2.png" alt="project">
            <h3>Event Management + Auto Certificate</h3>
            <p>MERN-based platform for college event automation including PDF certificates.</p>
        </div>
    </section>

    <!-- RESUME SECTION -->
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume/resume.pdf" download class="btn">Download Resume</a>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: pavancode@sample.com</p>
        <p>GitHub: github.com/username</p>
        <p>LinkedIn: linkedin.com/in/username</p>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2026 Pavan — All rights reserved.</p>
    </footer>

</body>
</html>
